<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <style>
    #show{
      width: 60%;
      height: 50%;
      margin: 0 auto;
    }
    img{
      width: 800px;
      height:600px;
    }
    #list{
      position:relative;
      margin: 0 auto;
      width:90%;
      height:20%;
      margin-top: 60px;
      text-align: center;
    }

    #list_photo > img{
      width:12%;
      height:100px;
      border:2px solid transparent;
    }
    .arrow{
      width: 20px!important;
      height: 60px!important;
    }
    #list_photo > .left{
      position: absolute;
      top:23px;
      left:1%;
    }
    #list_photo > .right{
      position: absolute;
      top:23px;
      right:1%;
      transform:scaleX(-1);
    }
    #focus{
      box-shadow:2px 2px 2px 2px #888888;
    }
  </style>
</head>
<body>
      <div id="show">
        <img src="4.jpg" />
      </div>
      <div id="list">
        <div id="list_photo">
          <img src="4.jpg" class="picture" id="focus"/>
          <img src="2.jpg" class="picture" />
          <img src="3.jpg" class="picture" />
          <img src="4.jpg" class="picture" />
          <img src="3.jpg" class="picture" />
          <img src="2.jpg" class="picture" />
          <img src="3.jpg" class="picture" />
          <img src="arrow.jpg" class="arrow left" />
          <img src="arrow.jpg" class="arrow right" />
        </div>
      </div>
      <script src="photo_wall.js"></script>
</body>
